NAZAR MAMEDOV
22/02/2022 | 6 hours | HTML and CSS updated. Annimation and design.
24/02/2022 | 2 hours | Navigation bar fixes and CSS specialization.
24/02/2022 | 4 hours | Fruitless UI redesign attempt, reverted to older version.
01/03/2022 | 5 hours | CodeIgniter research and integration into project, image encryption to base64.
02/03/2022 | 5 hours | Activity diagram, design sketches, speech writing, creating slides, researching views and controllers.
15/03/2022 | 3 hours | Adjustments to header navigation moving.
16/03/2022 | 6 hours | Sidenavigation developments, html + css, beggining of Workout section.
22/03/2022 | 7 hours | Scientific material research, all Workout section pages created.
03/04/2022 | 7 hours | Researching databse integration with CodeIgniter4 framework. (Failed)
02/04/2022 | 3 hours | Integrating and using phpmyadmin MySQL database to the website.
06/04/2022 | 8 hours | Improving database, adding entries, simplifying data flow and converting from image base 64 to gif base64 for workouts.

Total: 57 hours.
-------------------------------------------------------------------------------------------------------------------------------------------------------

EMILIJUS SILEIKIS
18/02/2022 | 2 hours | Setting up Git repo. HTML Basics tutorial.
21/02/2022 | 6 hours | Initial design and ideas for section grouping.
22/02/2022 | 1 hour  | Mobile size CSS fix.
22/02/2022 | 4 hours | Tutorials on PHP and MySQL. Trying an example of admin management.
22/02/2022 | 4 hours | Initial admin management.
23/02/2022 | 1 hour  | Search bar fix.
28/02/2022 | 2 hours | index file split.
01/03/2022 | 5 hours | Setting up, creating and designing google sign in form.
02/03/2022 | 3 hours | Trying to figure out how to register g-auth on a vm.
02/03/2022 | 2 hours | Codeigniter further research on where to store files.
04/03/2022 | 2 hours | Base64 image split into seperate files.
06/03/2022 | 2 hours | Helping a team member with installation and setup of xampp and codeigniter.
07/03/2022 | 6 hours | Fixing some issues with base64 images and figuring out why sometimes font doesn't work.
08/03/2022 | 4 hours | Creating a functional BMI calculator that considers age and gender (locally).
09/03/2022 | 2 hours | Splitting CSS files for different structures.
10/03/2022 | 5 hours | Integrating BMI calculator and fixing some bugs/design.
11/03/2022 | 6 hours | Trying to fix CI4 compatability bugs and restructure files.
14/03/2022 | 5 hours | Started filling up the health page with contents, designing the navigation.
15/03/2022 | 2 hours | BMI calculator integration to the health page.
16/03/2022 | 3 hours | Posture treatment section cration and design. Research on most common posture mistakes and what causes them.
17/03/2022 | 3 hours | Trying to make the navigation scroll eith the whole page for the home page.
18/03/2022 | 6 hours | BMI calculator input restrictions and warning messages.
21/03/2022 | 5 hours | Further CI4 confifuration, cobtrollers and base url are now working.
22/03/2022 | 3 hours | Started working on automated vm creation script.
28/03/2022 | 6 hours | Implementing CI4 on Apache server.
29/03/2022 | 4 hours | Fixed and added controllers to workout section.
29/03/2022 | 2 hours | Moved out workout and technique controllers to seperate folders.
30/03/2022 | 3 hours | Creating a filter search bar function.
31/03/2022 | 6 hours | Functional filter function + input restrictions + clear button + design.
01/04/2022 | 4 hours | Home page responsive design.
02/04/2022 | 4 hours | Trying to do responsive design for all screen sizes (home page).
03/04/2022 | 3 hours | Sidebar responsive design.
04/04/2022 | 5 hours | Techniques responsive design.
05/04/2022 | 4 hours | Finished with setup script, started working on deployment.
06/04/2022 | 5 hours | Ansible playbook installs apache, git, php.

Total: 130 hours.
This week: 21 hours.
-------------------------------------------------------------------------------------------------------------------------------------------------------

PATRIK VORONOVIC
22/02/2022 | 2 hours | Preparing presentation
23/03/2022 | 2 hours | Preparing presentation
05/03/2022 | 3 hours | Installing software, learning code
07/03/2022 | 3 hours | Fixing codeigniter4
12/03/2022 | 2 hours | Writing documentation
13/03/2022 | 2 hours | Writing documentation
16/03/2022 | 2 hours | Fixing codeigniter4
17/03/2022 | 3 hours | Fixing codeigniter4
-------------------------------------------------------------------------------------------------------------------------------------------------------

IZA BLAZINA

-------------------------------------------------------------------------------------------------------------------------------------------------------