NAZAR MAMEDOV
22/02/2022 | 6 hours | HTML and CSS updated. Annimation and design.
24/02/2022 | 2 hours | Navigation bar fixes and CSS specialization.
24/02/2022 | 4 hours | Fruitless UI redesign attempt, reverted to older version.
01/03/2022 | 5 hours | CodeIgniter research and integration into project, image encryption to base64.

EMILIJUS SILEIKIS
18/02/2022 | 2 hours | Setting up Git repo. HTML Basics tutorial.
21/02/2022 | 6 hours | Initial design and ideas for section grouping.
22/02/2022 | 1 hour  | Mobile size CSS fix.
22/02/2022 | 4 hours | Tutorials on PHP and MySQL. Trying an example of admin management.
22/02/2022 | 4 hours | Initial admin management.
23/02/2022 | 1 hour  | Search bar fix.
28/02/2022 | 2 hours | index file split.